=== DOC 1: STAPH AUREUS COAG + ===
Organism: STAPH AUREUS COAG +
Total isolates from wound/tissue/abscess specimens: 109,734
Specimen breakdown: SWAB: 75,643 (68.9%); TISSUE: 22,306 (20.3%); ABSCESS: 11,785 (10.7%)
Antibiotic resistance summary: OXACILLIN 38%R, VANCOMYCIN 0%R, CIPROFLOXACIN 39%R, TRIMETHOPRIM/SULFA 2%R, CLINDAMYCIN 33%R, GENTAMICIN 1%R
Full resistance profile:
  PENICILLIN G: 98.8% resistant, 1.2% sensitive (n=1536)
  ERYTHROMYCIN: 55.6% resistant, 43.8% sensitive (n=13772)
  CIPROFLOXACIN: 39.2% resistant, 58.8% sensitive (n=51)
  OXACILLIN: 37.8% resistant, 62.2% sensitive (n=13793)
  CLINDAMYCIN: 33.2% resistant, 66.7% sensitive (n=12667)
  LEVOFLOXACIN: 30.6% resistant, 69.3% sensitive (n=13599)
  TETRACYCLINE: 7.2% resistant, 92.7% sensitive (n=10956)
  TRIMETHOPRIM/SULFA: 2.2% resistant, 97.7% sensitive (n=13763)
  GENTAMICIN: 1.0% resistant, 98.6% sensitive (n=13786)
  RIFAMPIN: 1.0% resistant, 98.8% sensitive (n=5410)
  DAPTOMYCIN: 0.0% resistant, 100.0% sensitive (n=387)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=240)
  VANCOMYCIN: 0.0% resistant, 99.8% sensitive (n=5272)

=== DOC 2: ESCHERICHIA COLI ===
Organism: ESCHERICHIA COLI (NCBI TaxID: 562)
Total isolates from wound/tissue/abscess specimens: 30,315
Specimen breakdown: ABSCESS: 12,254 (40.4%); SWAB: 12,066 (39.8%); TISSUE: 5,995 (19.8%)
Antibiotic resistance summary: CIPROFLOXACIN 41%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 2%R, TRIMETHOPRIM/SULFA 36%R, GENTAMICIN 14%R, CEFTAZIDIME 13%R, AMPICILLIN 61%R
Full resistance profile:
  TETRACYCLINE: 83.3% resistant, 16.7% sensitive (n=30)
  AMPICILLIN: 61.2% resistant, 37.9% sensitive (n=2434)
  CIPROFLOXACIN: 40.7% resistant, 58.4% sensitive (n=2442)
  TRIMETHOPRIM/SULFA: 36.0% resistant, 64.0% sensitive (n=2417)
  AMPICILLIN/SULBACTAM: 32.7% resistant, 49.0% sensitive (n=2441)
  CEFAZOLIN: 31.8% resistant, 67.3% sensitive (n=2440)
  PIPERACILLIN: 21.9% resistant, 57.9% sensitive (n=233)
  CEFTRIAXONE: 21.2% resistant, 78.5% sensitive (n=2438)
  LEVOFLOXACIN: 20.0% resistant, 80.0% sensitive (n=15)
  GENTAMICIN: 14.5% resistant, 85.2% sensitive (n=2443)
  CEFEPIME: 14.4% resistant, 83.4% sensitive (n=2434)
  CEFTAZIDIME: 13.4% resistant, 84.2% sensitive (n=2441)
  TOBRAMYCIN: 9.9% resistant, 80.9% sensitive (n=2443)
  CEFUROXIME: 9.1% resistant, 77.6% sensitive (n=308)
  PIPERACILLIN/TAZO: 2.5% resistant, 95.3% sensitive (n=2139)

=== DOC 3: PSEUDOMONAS AERUGINOSA ===
Organism: PSEUDOMONAS AERUGINOSA (NCBI TaxID: 287)
Total isolates from wound/tissue/abscess specimens: 22,855
Specimen breakdown: SWAB: 15,538 (68.0%); TISSUE: 5,186 (22.7%); ABSCESS: 2,131 (9.3%)
Antibiotic resistance summary: CIPROFLOXACIN 20%R, MEROPENEM 11%R, PIPERACILLIN/TAZO 11%R, GENTAMICIN 8%R, CEFTAZIDIME 10%R
Full resistance profile:
  CIPROFLOXACIN: 19.5% resistant, 74.5% sensitive (n=3069)
  PIPERACILLIN: 16.0% resistant, 83.8% sensitive (n=481)
  LEVOFLOXACIN: 14.8% resistant, 77.8% sensitive (n=27)
  IMIPENEM: 14.3% resistant, 82.4% sensitive (n=91)
  AMIKACIN: 13.0% resistant, 84.2% sensitive (n=215)
  MEROPENEM: 10.9% resistant, 84.1% sensitive (n=3066)
  PIPERACILLIN/TAZO: 10.6% resistant, 86.1% sensitive (n=3053)
  CEFTAZIDIME: 9.6% resistant, 84.3% sensitive (n=3066)
  GENTAMICIN: 7.5% resistant, 87.2% sensitive (n=3067)
  CEFEPIME: 6.8% resistant, 86.1% sensitive (n=3065)
  TOBRAMYCIN: 5.6% resistant, 93.2% sensitive (n=3068)

=== DOC 4: STAPHYLOCOCCUS, COAGULASE NEGATIVE ===
Organism: STAPHYLOCOCCUS, COAGULASE NEGATIVE
Total isolates from wound/tissue/abscess specimens: 18,553
Specimen breakdown: SWAB: 9,060 (48.8%); TISSUE: 7,762 (41.8%); ABSCESS: 1,731 (9.3%)
Antibiotic resistance summary: OXACILLIN 60%R, VANCOMYCIN 0%R, TRIMETHOPRIM/SULFA 33%R, CLINDAMYCIN 37%R, GENTAMICIN 8%R
Full resistance profile:
  PENICILLIN G: 95.1% resistant, 4.9% sensitive (n=144)
  OXACILLIN: 60.0% resistant, 40.0% sensitive (n=1737)
  ERYTHROMYCIN: 56.4% resistant, 43.1% sensitive (n=1734)
  LEVOFLOXACIN: 39.3% resistant, 60.5% sensitive (n=1726)
  CLINDAMYCIN: 36.7% resistant, 61.1% sensitive (n=1657)
  TRIMETHOPRIM/SULFA: 32.8% resistant, 65.5% sensitive (n=116)
  TETRACYCLINE: 15.5% resistant, 83.9% sensitive (n=1685)
  GENTAMICIN: 7.5% resistant, 87.3% sensitive (n=1737)
  RIFAMPIN: 4.6% resistant, 95.2% sensitive (n=1073)
  DAPTOMYCIN: 0.0% resistant, 100.0% sensitive (n=89)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=48)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=1680)

=== DOC 5: PROTEUS MIRABILIS ===
Organism: PROTEUS MIRABILIS (NCBI TaxID: 584)
Total isolates from wound/tissue/abscess specimens: 9,931
Specimen breakdown: SWAB: 5,749 (57.9%); TISSUE: 2,934 (29.5%); ABSCESS: 1,248 (12.6%)
Antibiotic resistance summary: CIPROFLOXACIN 21%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 25%R, GENTAMICIN 4%R, CEFTAZIDIME 0%R, AMPICILLIN 23%R
Full resistance profile:
  CEFAZOLIN: 36.6% resistant, 60.9% sensitive (n=361)
  TRIMETHOPRIM/SULFA: 24.9% resistant, 75.1% sensitive (n=823)
  AMPICILLIN: 23.2% resistant, 76.7% sensitive (n=831)
  CIPROFLOXACIN: 21.2% resistant, 75.7% sensitive (n=836)
  AMPICILLIN/SULBACTAM: 9.6% resistant, 84.7% sensitive (n=836)
  GENTAMICIN: 4.5% resistant, 86.8% sensitive (n=836)
  TOBRAMYCIN: 1.1% resistant, 93.2% sensitive (n=836)
  PIPERACILLIN: 0.9% resistant, 91.5% sensitive (n=106)
  CEFTRIAXONE: 0.8% resistant, 98.9% sensitive (n=831)
  CEFEPIME: 0.8% resistant, 98.7% sensitive (n=834)
  PIPERACILLIN/TAZO: 0.3% resistant, 99.7% sensitive (n=772)
  CEFTAZIDIME: 0.2% resistant, 99.8% sensitive (n=836)
  MEROPENEM: 0.1% resistant, 99.9% sensitive (n=835)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=55)
  CEFUROXIME: 0.0% resistant, 96.2% sensitive (n=106)

=== DOC 6: KLEBSIELLA PNEUMONIAE ===
Organism: KLEBSIELLA PNEUMONIAE (NCBI TaxID: 573)
Total isolates from wound/tissue/abscess specimens: 8,842
Specimen breakdown: SWAB: 3,975 (45.0%); ABSCESS: 2,970 (33.6%); TISSUE: 1,897 (21.5%)
Antibiotic resistance summary: CIPROFLOXACIN 20%R, MEROPENEM 2%R, PIPERACILLIN/TAZO 7%R, TRIMETHOPRIM/SULFA 21%R, GENTAMICIN 11%R, CEFTAZIDIME 16%R
Full resistance profile:
  TETRACYCLINE: 37.5% resistant, 43.8% sensitive (n=16)
  CEFAZOLIN: 26.1% resistant, 73.7% sensitive (n=775)
  AMPICILLIN/SULBACTAM: 25.4% resistant, 67.1% sensitive (n=775)
  CEFUROXIME: 23.2% resistant, 63.4% sensitive (n=112)
  CEFTRIAXONE: 22.0% resistant, 77.8% sensitive (n=776)
  TRIMETHOPRIM/SULFA: 20.7% resistant, 79.3% sensitive (n=762)
  CIPROFLOXACIN: 20.5% resistant, 76.9% sensitive (n=776)
  CEFTAZIDIME: 16.5% resistant, 79.6% sensitive (n=776)
  CEFEPIME: 15.7% resistant, 82.8% sensitive (n=772)
  AMIKACIN: 12.5% resistant, 87.5% sensitive (n=96)
  GENTAMICIN: 11.0% resistant, 87.0% sensitive (n=776)
  TOBRAMYCIN: 9.8% resistant, 84.0% sensitive (n=776)
  PIPERACILLIN/TAZO: 6.6% resistant, 90.2% sensitive (n=694)
  MEROPENEM: 1.7% resistant, 97.9% sensitive (n=775)
  IMIPENEM: 0.0% resistant, 100.0% sensitive (n=20)

=== DOC 7: ENTEROCOCCUS SP. ===
Organism: ENTEROCOCCUS SP. (NCBI TaxID: 1350)
Total isolates from wound/tissue/abscess specimens: 8,472
Specimen breakdown: SWAB: 3,785 (44.7%); TISSUE: 2,904 (34.3%); ABSCESS: 1,783 (21.0%)
Antibiotic resistance summary: VANCOMYCIN 44%R, CIPROFLOXACIN 30%R, AMPICILLIN 29%R
Full resistance profile:
  TETRACYCLINE: 70.4% resistant, 25.9% sensitive (n=27)
  VANCOMYCIN: 44.5% resistant, 55.2% sensitive (n=2949)
  LEVOFLOXACIN: 30.8% resistant, 69.2% sensitive (n=13)
  CIPROFLOXACIN: 30.0% resistant, 70.0% sensitive (n=20)
  PENICILLIN G: 29.9% resistant, 70.1% sensitive (n=2049)
  AMPICILLIN: 29.3% resistant, 70.6% sensitive (n=2052)
  DAPTOMYCIN: 0.5% resistant, 99.5% sensitive (n=199)
  LINEZOLID: 0.3% resistant, 98.9% sensitive (n=637)

=== DOC 8: YEAST ===
Organism: YEAST
Total isolates from wound/tissue/abscess specimens: 7,167
Specimen breakdown: SWAB: 7,069 (98.6%); TISSUE: 52 (0.7%); ABSCESS: 46 (0.6%)

=== DOC 9: ENTEROBACTER CLOACAE COMPLEX ===
Organism: ENTEROBACTER CLOACAE COMPLEX (NCBI TaxID: 550)
Total isolates from wound/tissue/abscess specimens: 5,561
Specimen breakdown: SWAB: 2,626 (47.2%); TISSUE: 2,312 (41.6%); ABSCESS: 623 (11.2%)
Antibiotic resistance summary: CIPROFLOXACIN 8%R, MEROPENEM 2%R, PIPERACILLIN/TAZO 9%R, TRIMETHOPRIM/SULFA 9%R, GENTAMICIN 3%R, CEFTAZIDIME 19%R
Full resistance profile:
  TETRACYCLINE: 50.0% resistant, 50.0% sensitive (n=10)
  CEFTRIAXONE: 22.3% resistant, 76.7% sensitive (n=596)
  CEFTAZIDIME: 19.4% resistant, 78.6% sensitive (n=598)
  CEFEPIME: 10.5% resistant, 89.0% sensitive (n=593)
  TRIMETHOPRIM/SULFA: 9.4% resistant, 90.6% sensitive (n=598)
  PIPERACILLIN/TAZO: 9.3% resistant, 87.2% sensitive (n=540)
  CIPROFLOXACIN: 8.0% resistant, 91.3% sensitive (n=598)
  TOBRAMYCIN: 3.8% resistant, 94.8% sensitive (n=598)
  GENTAMICIN: 3.2% resistant, 95.2% sensitive (n=598)
  MEROPENEM: 1.8% resistant, 98.2% sensitive (n=598)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=28)

=== DOC 10: STREPTOCOCCUS ANGINOSUS (MILLERI) GROUP ===
Organism: STREPTOCOCCUS ANGINOSUS (MILLERI) GROUP
Total isolates from wound/tissue/abscess specimens: 4,515
Specimen breakdown: ABSCESS: 2,095 (46.4%); SWAB: 1,496 (33.1%); TISSUE: 924 (20.5%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 23%R
Full resistance profile:
  TETRACYCLINE: 33.3% resistant, 66.7% sensitive (n=12)
  ERYTHROMYCIN: 31.3% resistant, 68.0% sensitive (n=835)
  CLINDAMYCIN: 23.1% resistant, 76.1% sensitive (n=828)
  LEVOFLOXACIN: 1.1% resistant, 98.9% sensitive (n=88)
  CEFTRIAXONE: 0.8% resistant, 96.7% sensitive (n=485)
  PENICILLIN G: 0.6% resistant, 91.3% sensitive (n=826)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=11)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=831)

=== DOC 11: SERRATIA MARCESCENS ===
Organism: SERRATIA MARCESCENS (NCBI TaxID: 615)
Total isolates from wound/tissue/abscess specimens: 4,250
Specimen breakdown: SWAB: 2,487 (58.5%); TISSUE: 1,397 (32.9%); ABSCESS: 366 (8.6%)
Antibiotic resistance summary: CIPROFLOXACIN 5%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 2%R, TRIMETHOPRIM/SULFA 2%R, GENTAMICIN 1%R, CEFTAZIDIME 1%R
Full resistance profile:
  CIPROFLOXACIN: 4.9% resistant, 94.5% sensitive (n=469)
  PIPERACILLIN/TAZO: 2.0% resistant, 97.3% sensitive (n=256)
  CEFTRIAXONE: 1.9% resistant, 97.9% sensitive (n=468)
  TRIMETHOPRIM/SULFA: 1.7% resistant, 98.3% sensitive (n=460)
  CEFEPIME: 0.9% resistant, 99.1% sensitive (n=468)
  CEFTAZIDIME: 0.9% resistant, 99.1% sensitive (n=469)
  GENTAMICIN: 0.9% resistant, 98.9% sensitive (n=469)
  TOBRAMYCIN: 0.9% resistant, 91.2% sensitive (n=468)
  IMIPENEM: 0.0% resistant, 100.0% sensitive (n=78)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=468)
  PIPERACILLIN: 0.0% resistant, 100.0% sensitive (n=48)

=== DOC 12: CORYNEBACTERIUM SPECIES (DIPHTHEROIDS) ===
Organism: CORYNEBACTERIUM SPECIES (DIPHTHEROIDS)
Total isolates from wound/tissue/abscess specimens: 3,591
Specimen breakdown: SWAB: 1,888 (52.6%); TISSUE: 1,503 (41.9%); ABSCESS: 200 (5.6%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CIPROFLOXACIN 75%R, TRIMETHOPRIM/SULFA 79%R, CLINDAMYCIN 79%R, GENTAMICIN 1%R
Full resistance profile:
  ERYTHROMYCIN: 81.6% resistant, 17.7% sensitive (n=147)
  TRIMETHOPRIM/SULFA: 79.2% resistant, 20.8% sensitive (n=24)
  CLINDAMYCIN: 78.6% resistant, 7.1% sensitive (n=14)
  CIPROFLOXACIN: 75.0% resistant, 16.7% sensitive (n=12)
  PENICILLIN G: 57.4% resistant, 19.6% sensitive (n=148)
  TETRACYCLINE: 48.4% resistant, 48.4% sensitive (n=31)
  GENTAMICIN: 1.4% resistant, 88.1% sensitive (n=143)
  DAPTOMYCIN: 0.0% resistant, 100.0% sensitive (n=27)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=24)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=148)

=== DOC 13: KLEBSIELLA OXYTOCA ===
Organism: KLEBSIELLA OXYTOCA (NCBI TaxID: 571)
Total isolates from wound/tissue/abscess specimens: 3,029
Specimen breakdown: SWAB: 1,509 (49.8%); TISSUE: 900 (29.7%); ABSCESS: 620 (20.5%)
Antibiotic resistance summary: CIPROFLOXACIN 2%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 6%R, TRIMETHOPRIM/SULFA 7%R, GENTAMICIN 4%R, CEFTAZIDIME 2%R
Full resistance profile:
  CEFAZOLIN: 43.6% resistant, 53.4% sensitive (n=266)
  AMPICILLIN/SULBACTAM: 14.2% resistant, 66.4% sensitive (n=268)
  CEFTRIAXONE: 9.7% resistant, 89.2% sensitive (n=268)
  CEFUROXIME: 9.1% resistant, 90.9% sensitive (n=33)
  TRIMETHOPRIM/SULFA: 7.2% resistant, 92.8% sensitive (n=263)
  PIPERACILLIN/TAZO: 6.4% resistant, 92.8% sensitive (n=249)
  CEFEPIME: 5.6% resistant, 94.4% sensitive (n=266)
  GENTAMICIN: 4.1% resistant, 95.1% sensitive (n=268)
  TOBRAMYCIN: 2.2% resistant, 93.7% sensitive (n=268)
  CIPROFLOXACIN: 1.5% resistant, 95.5% sensitive (n=268)
  CEFTAZIDIME: 1.5% resistant, 97.8% sensitive (n=268)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=13)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=268)

=== DOC 14: BETA STREPTOCOCCUS GROUP B ===
Organism: BETA STREPTOCOCCUS GROUP B
Total isolates from wound/tissue/abscess specimens: 2,930
Specimen breakdown: SWAB: 1,730 (59.0%); TISSUE: 972 (33.2%); ABSCESS: 228 (7.8%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 50%R
Full resistance profile:
  ERYTHROMYCIN: 58.5% resistant, 41.5% sensitive (n=135)
  CLINDAMYCIN: 50.0% resistant, 48.5% sensitive (n=136)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=66)
  LEVOFLOXACIN: 0.0% resistant, 90.9% sensitive (n=22)
  PENICILLIN G: 0.0% resistant, 100.0% sensitive (n=127)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=131)

=== DOC 15: BACTEROIDES FRAGILIS GROUP ===
Organism: BACTEROIDES FRAGILIS GROUP (NCBI TaxID: 817)
Total isolates from wound/tissue/abscess specimens: 2,504
Specimen breakdown: SWAB: 1,095 (43.7%); ABSCESS: 893 (35.7%); TISSUE: 516 (20.6%)

=== DOC 16: MORGANELLA MORGANII ===
Organism: MORGANELLA MORGANII (NCBI TaxID: 582)
Total isolates from wound/tissue/abscess specimens: 2,209
Specimen breakdown: SWAB: 1,184 (53.6%); TISSUE: 750 (34.0%); ABSCESS: 275 (12.4%)
Antibiotic resistance summary: CIPROFLOXACIN 10%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 1%R, TRIMETHOPRIM/SULFA 20%R, GENTAMICIN 8%R, CEFTAZIDIME 6%R
Full resistance profile:
  TRIMETHOPRIM/SULFA: 19.6% resistant, 80.4% sensitive (n=230)
  CIPROFLOXACIN: 10.3% resistant, 86.8% sensitive (n=234)
  GENTAMICIN: 8.5% resistant, 89.7% sensitive (n=234)
  PIPERACILLIN: 6.2% resistant, 71.9% sensitive (n=32)
  CEFTAZIDIME: 6.0% resistant, 86.8% sensitive (n=234)
  CEFTRIAXONE: 3.4% resistant, 93.1% sensitive (n=232)
  PIPERACILLIN/TAZO: 1.4% resistant, 98.6% sensitive (n=219)
  TOBRAMYCIN: 1.3% resistant, 93.6% sensitive (n=233)
  CEFEPIME: 0.9% resistant, 98.3% sensitive (n=233)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=13)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=234)

=== DOC 17: ENTEROBACTER CLOACAE ===
Organism: ENTEROBACTER CLOACAE (NCBI TaxID: 550)
Total isolates from wound/tissue/abscess specimens: 2,196
Specimen breakdown: SWAB: 1,507 (68.6%); TISSUE: 481 (21.9%); ABSCESS: 208 (9.5%)
Antibiotic resistance summary: CIPROFLOXACIN 10%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 15%R, TRIMETHOPRIM/SULFA 12%R, GENTAMICIN 3%R, CEFTAZIDIME 17%R
Full resistance profile:
  PIPERACILLIN: 21.2% resistant, 72.7% sensitive (n=132)
  CEFTRIAXONE: 16.8% resistant, 79.8% sensitive (n=238)
  CEFTAZIDIME: 16.8% resistant, 80.7% sensitive (n=238)
  PIPERACILLIN/TAZO: 15.3% resistant, 83.3% sensitive (n=72)
  TRIMETHOPRIM/SULFA: 12.5% resistant, 87.5% sensitive (n=232)
  CIPROFLOXACIN: 10.1% resistant, 89.5% sensitive (n=238)
  TOBRAMYCIN: 3.4% resistant, 95.4% sensitive (n=238)
  GENTAMICIN: 2.9% resistant, 94.5% sensitive (n=238)
  CEFEPIME: 2.1% resistant, 97.1% sensitive (n=238)
  MEROPENEM: 0.4% resistant, 99.6% sensitive (n=238)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=11)
  IMIPENEM: 0.0% resistant, 100.0% sensitive (n=23)

=== DOC 18: STAPHYLOCOCCUS EPIDERMIDIS ===
Organism: STAPHYLOCOCCUS EPIDERMIDIS (NCBI TaxID: 1282)
Total isolates from wound/tissue/abscess specimens: 1,922
Specimen breakdown: TISSUE: 1,145 (59.6%); SWAB: 557 (29.0%); ABSCESS: 220 (11.4%)
Antibiotic resistance summary: OXACILLIN 66%R, VANCOMYCIN 0%R, TRIMETHOPRIM/SULFA 50%R, CLINDAMYCIN 42%R, GENTAMICIN 10%R
Full resistance profile:
  OXACILLIN: 66.1% resistant, 33.9% sensitive (n=227)
  ERYTHROMYCIN: 63.0% resistant, 36.6% sensitive (n=227)
  TRIMETHOPRIM/SULFA: 50.0% resistant, 46.9% sensitive (n=32)
  LEVOFLOXACIN: 42.3% resistant, 57.7% sensitive (n=227)
  CLINDAMYCIN: 41.9% resistant, 56.4% sensitive (n=227)
  TETRACYCLINE: 12.3% resistant, 87.2% sensitive (n=227)
  GENTAMICIN: 10.1% resistant, 86.3% sensitive (n=227)
  RIFAMPIN: 7.6% resistant, 90.4% sensitive (n=157)
  DAPTOMYCIN: 0.0% resistant, 100.0% sensitive (n=62)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=34)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=227)

=== DOC 19: CITROBACTER FREUNDII COMPLEX ===
Organism: CITROBACTER FREUNDII COMPLEX (NCBI TaxID: 546)
Total isolates from wound/tissue/abscess specimens: 1,695
Specimen breakdown: SWAB: 714 (42.1%); ABSCESS: 503 (29.7%); TISSUE: 478 (28.2%)
Antibiotic resistance summary: CIPROFLOXACIN 6%R, MEROPENEM 1%R, PIPERACILLIN/TAZO 5%R, TRIMETHOPRIM/SULFA 9%R, GENTAMICIN 2%R, CEFTAZIDIME 19%R
Full resistance profile:
  CEFTAZIDIME: 19.1% resistant, 79.3% sensitive (n=188)
  CEFTRIAXONE: 18.1% resistant, 78.7% sensitive (n=188)
  PIPERACILLIN: 11.4% resistant, 79.5% sensitive (n=44)
  TRIMETHOPRIM/SULFA: 9.4% resistant, 90.6% sensitive (n=180)
  CIPROFLOXACIN: 5.9% resistant, 92.6% sensitive (n=188)
  PIPERACILLIN/TAZO: 4.9% resistant, 86.1% sensitive (n=122)
  CEFEPIME: 3.2% resistant, 96.3% sensitive (n=187)
  GENTAMICIN: 2.1% resistant, 97.9% sensitive (n=188)
  MEROPENEM: 0.6% resistant, 99.4% sensitive (n=180)
  TOBRAMYCIN: 0.5% resistant, 97.9% sensitive (n=188)
  IMIPENEM: 0.0% resistant, 100.0% sensitive (n=11)

=== DOC 20: ENTEROBACTER AEROGENES ===
Organism: ENTEROBACTER AEROGENES (NCBI TaxID: 548)
Total isolates from wound/tissue/abscess specimens: 1,691
Specimen breakdown: SWAB: 882 (52.2%); TISSUE: 461 (27.3%); ABSCESS: 348 (20.6%)
Antibiotic resistance summary: CIPROFLOXACIN 2%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 11%R, TRIMETHOPRIM/SULFA 3%R, GENTAMICIN 2%R, CEFTAZIDIME 20%R
Full resistance profile:
  CEFTRIAXONE: 21.6% resistant, 75.1% sensitive (n=185)
  CEFTAZIDIME: 19.5% resistant, 78.9% sensitive (n=185)
  PIPERACILLIN/TAZO: 10.6% resistant, 85.1% sensitive (n=141)
  CEFEPIME: 3.2% resistant, 96.8% sensitive (n=185)
  TRIMETHOPRIM/SULFA: 2.8% resistant, 97.2% sensitive (n=181)
  CIPROFLOXACIN: 2.2% resistant, 96.8% sensitive (n=186)
  GENTAMICIN: 1.6% resistant, 98.4% sensitive (n=186)
  TOBRAMYCIN: 1.1% resistant, 98.4% sensitive (n=186)
  MEROPENEM: 0.0% resistant, 99.4% sensitive (n=172)
  PIPERACILLIN: 0.0% resistant, 92.0% sensitive (n=25)

=== DOC 21: VIRIDANS STREPTOCOCCI ===
Organism: VIRIDANS STREPTOCOCCI
Total isolates from wound/tissue/abscess specimens: 1,628
Specimen breakdown: TISSUE: 803 (49.3%); SWAB: 523 (32.1%); ABSCESS: 302 (18.6%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 20%R
Full resistance profile:
  ERYTHROMYCIN: 52.6% resistant, 46.5% sensitive (n=114)
  CLINDAMYCIN: 19.6% resistant, 78.6% sensitive (n=112)
  PENICILLIN G: 5.2% resistant, 67.0% sensitive (n=115)
  CEFTRIAXONE: 0.0% resistant, 85.7% sensitive (n=21)
  LEVOFLOXACIN: 0.0% resistant, 93.3% sensitive (n=15)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=114)

=== DOC 22: STAPHYLOCOCCUS LUGDUNENSIS ===
Organism: STAPHYLOCOCCUS LUGDUNENSIS (NCBI TaxID: 28035)
Total isolates from wound/tissue/abscess specimens: 1,604
Specimen breakdown: TISSUE: 725 (45.2%); SWAB: 560 (34.9%); ABSCESS: 319 (19.9%)
Antibiotic resistance summary: OXACILLIN 6%R, VANCOMYCIN 0%R, TRIMETHOPRIM/SULFA 29%R, CLINDAMYCIN 13%R, GENTAMICIN 0%R
Full resistance profile:
  TRIMETHOPRIM/SULFA: 29.4% resistant, 70.6% sensitive (n=17)
  ERYTHROMYCIN: 14.6% resistant, 85.4% sensitive (n=206)
  CLINDAMYCIN: 13.2% resistant, 85.9% sensitive (n=205)
  TETRACYCLINE: 8.7% resistant, 91.3% sensitive (n=206)
  OXACILLIN: 6.3% resistant, 93.7% sensitive (n=206)
  LEVOFLOXACIN: 0.5% resistant, 99.5% sensitive (n=202)
  GENTAMICIN: 0.5% resistant, 99.5% sensitive (n=206)
  DAPTOMYCIN: 0.0% resistant, 100.0% sensitive (n=17)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=10)
  RIFAMPIN: 0.0% resistant, 100.0% sensitive (n=57)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=206)

=== DOC 23: ENTEROCOCCUS FAECALIS ===
Organism: ENTEROCOCCUS FAECALIS (NCBI TaxID: 1351)
Total isolates from wound/tissue/abscess specimens: 1,212
Specimen breakdown: TISSUE: 641 (52.9%); ABSCESS: 289 (23.8%); SWAB: 282 (23.3%)
Antibiotic resistance summary: VANCOMYCIN 12%R, AMPICILLIN 0%R
Full resistance profile:
  LEVOFLOXACIN: 27.3% resistant, 72.7% sensitive (n=22)
  VANCOMYCIN: 12.4% resistant, 87.0% sensitive (n=322)
  DAPTOMYCIN: 1.8% resistant, 98.2% sensitive (n=56)
  PENICILLIN G: 0.6% resistant, 99.4% sensitive (n=322)
  AMPICILLIN: 0.0% resistant, 100.0% sensitive (n=322)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=67)

=== DOC 24: CITROBACTER KOSERI ===
Organism: CITROBACTER KOSERI (NCBI TaxID: 545)
Total isolates from wound/tissue/abscess specimens: 1,131
Specimen breakdown: SWAB: 681 (60.2%); TISSUE: 333 (29.4%); ABSCESS: 117 (10.3%)
Antibiotic resistance summary: CIPROFLOXACIN 4%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 2%R, GENTAMICIN 2%R, CEFTAZIDIME 2%R
Full resistance profile:
  PIPERACILLIN: 100.0% resistant, 0.0% sensitive (n=13)
  CIPROFLOXACIN: 4.0% resistant, 96.0% sensitive (n=124)
  TRIMETHOPRIM/SULFA: 2.4% resistant, 97.6% sensitive (n=123)
  CEFTAZIDIME: 2.4% resistant, 97.6% sensitive (n=124)
  GENTAMICIN: 1.6% resistant, 97.6% sensitive (n=124)
  CEFTRIAXONE: 1.6% resistant, 98.4% sensitive (n=123)
  CEFEPIME: 0.8% resistant, 98.4% sensitive (n=124)
  TOBRAMYCIN: 0.8% resistant, 97.6% sensitive (n=124)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=124)
  PIPERACILLIN/TAZO: 0.0% resistant, 98.9% sensitive (n=90)

=== DOC 25: ACINETOBACTER BAUMANNII COMPLEX ===
Organism: ACINETOBACTER BAUMANNII COMPLEX (NCBI TaxID: 470)
Total isolates from wound/tissue/abscess specimens: 1,107
Specimen breakdown: SWAB: 614 (55.5%); TISSUE: 477 (43.1%); ABSCESS: 16 (1.4%)
Antibiotic resistance summary: CIPROFLOXACIN 32%R, MEROPENEM 13%R, PIPERACILLIN/TAZO 17%R, TRIMETHOPRIM/SULFA 26%R, GENTAMICIN 14%R, CEFTAZIDIME 25%R
Full resistance profile:
  CIPROFLOXACIN: 32.5% resistant, 66.7% sensitive (n=117)
  TRIMETHOPRIM/SULFA: 25.6% resistant, 74.4% sensitive (n=117)
  LEVOFLOXACIN: 25.0% resistant, 70.5% sensitive (n=88)
  CEFEPIME: 24.8% resistant, 65.0% sensitive (n=117)
  CEFTAZIDIME: 24.8% resistant, 54.7% sensitive (n=117)
  PIPERACILLIN/TAZO: 17.0% resistant, 79.2% sensitive (n=53)
  GENTAMICIN: 14.5% resistant, 82.9% sensitive (n=117)
  MEROPENEM: 13.1% resistant, 82.0% sensitive (n=61)
  AMPICILLIN/SULBACTAM: 7.7% resistant, 90.6% sensitive (n=117)
  IMIPENEM: 5.3% resistant, 78.9% sensitive (n=57)
  TOBRAMYCIN: 5.1% resistant, 89.7% sensitive (n=117)

=== DOC 26: CHLAMYDIA TRACHOMATIS ===
Organism: CHLAMYDIA TRACHOMATIS (NCBI TaxID: 813)
Total isolates from wound/tissue/abscess specimens: 1,097
Specimen breakdown: SWAB: 1,097 (100.0%)

=== DOC 27: ENTEROCOCCUS FAECIUM ===
Organism: ENTEROCOCCUS FAECIUM (NCBI TaxID: 1352)
Total isolates from wound/tissue/abscess specimens: 1,073
Specimen breakdown: ABSCESS: 441 (41.1%); TISSUE: 427 (39.8%); SWAB: 205 (19.1%)
Antibiotic resistance summary: VANCOMYCIN 77%R, AMPICILLIN 92%R
Full resistance profile:
  AMPICILLIN: 91.8% resistant, 8.2% sensitive (n=232)
  PENICILLIN G: 91.8% resistant, 8.2% sensitive (n=232)
  VANCOMYCIN: 76.9% resistant, 23.1% sensitive (n=234)
  TETRACYCLINE: 33.3% resistant, 66.7% sensitive (n=12)
  DAPTOMYCIN: 9.6% resistant, 90.4% sensitive (n=83)
  LINEZOLID: 2.1% resistant, 96.3% sensitive (n=188)

=== DOC 28: PREVOTELLA SPECIES ===
Organism: PREVOTELLA SPECIES (NCBI TaxID: 838)
Total isolates from wound/tissue/abscess specimens: 836
Specimen breakdown: SWAB: 480 (57.4%); ABSCESS: 189 (22.6%); TISSUE: 167 (20.0%)

=== DOC 29: BETA STREPTOCOCCUS GROUP A ===
Organism: BETA STREPTOCOCCUS GROUP A
Total isolates from wound/tissue/abscess specimens: 834
Specimen breakdown: SWAB: 490 (58.8%); TISSUE: 220 (26.4%); ABSCESS: 124 (14.9%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 26%R
Full resistance profile:
  ERYTHROMYCIN: 37.5% resistant, 62.5% sensitive (n=64)
  CLINDAMYCIN: 26.2% resistant, 73.8% sensitive (n=65)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=31)
  PENICILLIN G: 0.0% resistant, 100.0% sensitive (n=63)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=63)

=== DOC 30: NON-FERMENTER, NOT PSEUDOMONAS AERUGINOSA ===
Organism: NON-FERMENTER, NOT PSEUDOMONAS AERUGINOSA
Total isolates from wound/tissue/abscess specimens: 786
Specimen breakdown: SWAB: 481 (61.2%); TISSUE: 247 (31.4%); ABSCESS: 58 (7.4%)
Antibiotic resistance summary: CIPROFLOXACIN 22%R, MEROPENEM 4%R, PIPERACILLIN/TAZO 17%R, TRIMETHOPRIM/SULFA 27%R, GENTAMICIN 20%R, CEFTAZIDIME 23%R
Full resistance profile:
  AMIKACIN: 47.4% resistant, 42.1% sensitive (n=19)
  PIPERACILLIN: 34.4% resistant, 59.4% sensitive (n=32)
  TRIMETHOPRIM/SULFA: 27.3% resistant, 72.7% sensitive (n=66)
  CEFEPIME: 24.6% resistant, 61.5% sensitive (n=65)
  CEFTAZIDIME: 23.1% resistant, 73.8% sensitive (n=65)
  TOBRAMYCIN: 21.9% resistant, 76.6% sensitive (n=64)
  CIPROFLOXACIN: 21.5% resistant, 67.7% sensitive (n=65)
  GENTAMICIN: 19.7% resistant, 72.7% sensitive (n=66)
  CEFTRIAXONE: 18.5% resistant, 64.6% sensitive (n=65)
  PIPERACILLIN/TAZO: 17.2% resistant, 81.2% sensitive (n=64)
  LEVOFLOXACIN: 9.4% resistant, 81.2% sensitive (n=64)
  MEROPENEM: 4.5% resistant, 93.9% sensitive (n=66)
  IMIPENEM: 1.8% resistant, 96.4% sensitive (n=56)

=== DOC 31: CANDIDA ALBICANS, PRESUMPTIVE IDENTIFICATION ===
Organism: CANDIDA ALBICANS, PRESUMPTIVE IDENTIFICATION
Total isolates from wound/tissue/abscess specimens: 777
Specimen breakdown: SWAB: 422 (54.3%); ABSCESS: 244 (31.4%); TISSUE: 111 (14.3%)

=== DOC 32: GRAM NEGATIVE ROD(S) ===
Organism: GRAM NEGATIVE ROD(S)
Total isolates from wound/tissue/abscess specimens: 708
Specimen breakdown: SWAB: 422 (59.6%); TISSUE: 162 (22.9%); ABSCESS: 124 (17.5%)

=== DOC 33: ANAEROBIC GRAM POSITIVE COCCUS(I) ===
Organism: ANAEROBIC GRAM POSITIVE COCCUS(I)
Total isolates from wound/tissue/abscess specimens: 589
Specimen breakdown: SWAB: 267 (45.3%); TISSUE: 177 (30.1%); ABSCESS: 145 (24.6%)

=== DOC 34: BETA STREPTOCOCCUS GROUP G ===
Organism: BETA STREPTOCOCCUS GROUP G (NCBI TaxID: 1320)
Total isolates from wound/tissue/abscess specimens: 572
Specimen breakdown: SWAB: 325 (56.8%); TISSUE: 209 (36.5%); ABSCESS: 38 (6.6%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 40%R
Full resistance profile:
  ERYTHROMYCIN: 43.3% resistant, 56.7% sensitive (n=30)
  CLINDAMYCIN: 40.0% resistant, 60.0% sensitive (n=30)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=22)
  PENICILLIN G: 0.0% resistant, 100.0% sensitive (n=29)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=30)

=== DOC 35: CANDIDA ALBICANS ===
Organism: CANDIDA ALBICANS (NCBI TaxID: 5476)
Total isolates from wound/tissue/abscess specimens: 569
Specimen breakdown: TISSUE: 290 (51.0%); ABSCESS: 157 (27.6%); SWAB: 122 (21.4%)
Full resistance profile:
  FLUCONAZOLE: 0.0% resistant, 100.0% sensitive (n=18)

=== DOC 36: GRAM POSITIVE COCCUS(COCCI) ===
Organism: GRAM POSITIVE COCCUS(COCCI)
Total isolates from wound/tissue/abscess specimens: 530
Specimen breakdown: SWAB: 227 (42.8%); TISSUE: 191 (36.0%); ABSCESS: 112 (21.1%)

=== DOC 37: PROTEUS VULGARIS ===
Organism: PROTEUS VULGARIS (NCBI TaxID: 585)
Total isolates from wound/tissue/abscess specimens: 464
Specimen breakdown: TISSUE: 241 (51.9%); SWAB: 128 (27.6%); ABSCESS: 95 (20.5%)
Antibiotic resistance summary: CIPROFLOXACIN 2%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 10%R, GENTAMICIN 0%R, CEFTAZIDIME 0%R, AMPICILLIN 100%R
Full resistance profile:
  AMPICILLIN: 100.0% resistant, 0.0% sensitive (n=14)
  CEFAZOLIN: 100.0% resistant, 0.0% sensitive (n=14)
  TRIMETHOPRIM/SULFA: 9.5% resistant, 90.5% sensitive (n=42)
  CEFTRIAXONE: 2.4% resistant, 97.6% sensitive (n=42)
  CIPROFLOXACIN: 2.4% resistant, 95.2% sensitive (n=42)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=42)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=42)
  AMPICILLIN/SULBACTAM: 0.0% resistant, 92.9% sensitive (n=14)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=42)
  LEVOFLOXACIN: 0.0% resistant, 88.9% sensitive (n=27)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=42)
  PIPERACILLIN/TAZO: 0.0% resistant, 100.0% sensitive (n=36)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=41)

=== DOC 38: GRAM POSITIVE RODS ===
Organism: GRAM POSITIVE RODS
Total isolates from wound/tissue/abscess specimens: 433
Specimen breakdown: TISSUE: 159 (36.7%); SWAB: 152 (35.1%); ABSCESS: 122 (28.2%)

=== DOC 39: PROPIONIBACTERIUM ACNES ===
Organism: PROPIONIBACTERIUM ACNES (NCBI TaxID: 1747)
Total isolates from wound/tissue/abscess specimens: 432
Specimen breakdown: TISSUE: 196 (45.4%); SWAB: 190 (44.0%); ABSCESS: 46 (10.6%)

=== DOC 40: ACINETOBACTER BAUMANNII ===
Organism: ACINETOBACTER BAUMANNII (NCBI TaxID: 470)
Total isolates from wound/tissue/abscess specimens: 429
Specimen breakdown: SWAB: 231 (53.8%); TISSUE: 177 (41.3%); ABSCESS: 21 (4.9%)
Antibiotic resistance summary: CIPROFLOXACIN 56%R, MEROPENEM 31%R, PIPERACILLIN/TAZO 21%R, TRIMETHOPRIM/SULFA 44%R, GENTAMICIN 24%R, CEFTAZIDIME 47%R
Full resistance profile:
  CIPROFLOXACIN: 55.6% resistant, 44.4% sensitive (n=45)
  IMIPENEM: 47.1% resistant, 41.2% sensitive (n=17)
  CEFTAZIDIME: 46.7% resistant, 31.1% sensitive (n=45)
  TRIMETHOPRIM/SULFA: 44.2% resistant, 55.8% sensitive (n=43)
  CEFEPIME: 42.2% resistant, 40.0% sensitive (n=45)
  LEVOFLOXACIN: 36.7% resistant, 56.7% sensitive (n=30)
  MEROPENEM: 31.0% resistant, 62.1% sensitive (n=29)
  GENTAMICIN: 24.4% resistant, 66.7% sensitive (n=45)
  PIPERACILLIN/TAZO: 20.8% resistant, 70.8% sensitive (n=24)
  AMPICILLIN/SULBACTAM: 15.6% resistant, 80.0% sensitive (n=45)
  TOBRAMYCIN: 13.3% resistant, 77.8% sensitive (n=45)

=== DOC 41: YEAST, PRESUMPTIVELY NOT C. ALBICANS ===
Organism: YEAST, PRESUMPTIVELY NOT C. ALBICANS
Total isolates from wound/tissue/abscess specimens: 419
Specimen breakdown: SWAB: 207 (49.4%); ABSCESS: 110 (26.3%); TISSUE: 102 (24.3%)

=== DOC 42: HERPES SIMPLEX VIRUS TYPE 2 ===
Organism: HERPES SIMPLEX VIRUS TYPE 2 (NCBI TaxID: 10310)
Total isolates from wound/tissue/abscess specimens: 412
Specimen breakdown: SWAB: 405 (98.3%); TISSUE: 7 (1.7%)

=== DOC 43: STREPTOCOCCUS PNEUMONIAE ===
Organism: STREPTOCOCCUS PNEUMONIAE (NCBI TaxID: 1313)
Total isolates from wound/tissue/abscess specimens: 402
Specimen breakdown: SWAB: 332 (82.6%); ABSCESS: 36 (9.0%); TISSUE: 34 (8.5%)
Antibiotic resistance summary: VANCOMYCIN 0%R, TRIMETHOPRIM/SULFA 29%R
Full resistance profile:
  ERYTHROMYCIN: 56.2% resistant, 43.8% sensitive (n=48)
  TETRACYCLINE: 33.3% resistant, 66.7% sensitive (n=48)
  TRIMETHOPRIM/SULFA: 29.2% resistant, 66.7% sensitive (n=48)
  PENICILLIN G: 5.0% resistant, 90.0% sensitive (n=80)
  CEFTRIAXONE: 5.0% resistant, 92.5% sensitive (n=40)
  LEVOFLOXACIN: 0.0% resistant, 100.0% sensitive (n=48)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=48)

=== DOC 44: STENOTROPHOMONAS MALTOPHILIA ===
Organism: STENOTROPHOMONAS MALTOPHILIA (NCBI TaxID: 40324)
Total isolates from wound/tissue/abscess specimens: 384
Specimen breakdown: SWAB: 176 (45.8%); TISSUE: 167 (43.5%); ABSCESS: 41 (10.7%)
Antibiotic resistance summary: TRIMETHOPRIM/SULFA 4%R, CEFTAZIDIME 51%R
Full resistance profile:
  CEFTAZIDIME: 51.2% resistant, 37.2% sensitive (n=43)
  LEVOFLOXACIN: 11.1% resistant, 85.2% sensitive (n=81)
  TRIMETHOPRIM/SULFA: 4.3% resistant, 95.7% sensitive (n=211)
  MINOCYCLINE: 0.0% resistant, 100.0% sensitive (n=22)

=== DOC 45: ACHROMOBACTER SP. ===
Organism: ACHROMOBACTER SP. (NCBI TaxID: 222)
Total isolates from wound/tissue/abscess specimens: 384
Specimen breakdown: TISSUE: 196 (51.0%); SWAB: 174 (45.3%); ABSCESS: 14 (3.6%)
Antibiotic resistance summary: CIPROFLOXACIN 67%R, MEROPENEM 6%R, PIPERACILLIN/TAZO 15%R, TRIMETHOPRIM/SULFA 6%R, GENTAMICIN 67%R, CEFTAZIDIME 15%R
Full resistance profile:
  AMIKACIN: 75.9% resistant, 13.8% sensitive (n=29)
  CEFTRIAXONE: 66.7% resistant, 0.0% sensitive (n=33)
  GENTAMICIN: 66.7% resistant, 9.1% sensitive (n=33)
  CIPROFLOXACIN: 66.7% resistant, 6.1% sensitive (n=33)
  TOBRAMYCIN: 57.6% resistant, 9.1% sensitive (n=33)
  CEFEPIME: 36.4% resistant, 21.2% sensitive (n=33)
  CEFTAZIDIME: 15.2% resistant, 84.8% sensitive (n=33)
  PIPERACILLIN/TAZO: 15.2% resistant, 84.8% sensitive (n=33)
  LEVOFLOXACIN: 9.1% resistant, 42.4% sensitive (n=33)
  IMIPENEM: 7.1% resistant, 92.9% sensitive (n=14)
  MEROPENEM: 6.1% resistant, 87.9% sensitive (n=33)
  TRIMETHOPRIM/SULFA: 6.1% resistant, 93.9% sensitive (n=33)

=== DOC 46: STREPTOCOCCUS ANGINOSUS ===
Organism: STREPTOCOCCUS ANGINOSUS (NCBI TaxID: 1328)
Total isolates from wound/tissue/abscess specimens: 374
Specimen breakdown: ABSCESS: 179 (47.9%); SWAB: 113 (30.2%); TISSUE: 82 (21.9%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 27%R
Full resistance profile:
  ERYTHROMYCIN: 40.0% resistant, 60.0% sensitive (n=75)
  CLINDAMYCIN: 26.7% resistant, 72.0% sensitive (n=75)
  CEFTRIAXONE: 0.0% resistant, 95.9% sensitive (n=49)
  PENICILLIN G: 0.0% resistant, 93.3% sensitive (n=75)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=75)

=== DOC 47: LACTOBACILLUS SPECIES ===
Organism: LACTOBACILLUS SPECIES (NCBI TaxID: 1578)
Total isolates from wound/tissue/abscess specimens: 298
Specimen breakdown: ABSCESS: 125 (41.9%); TISSUE: 91 (30.5%); SWAB: 82 (27.5%)
Antibiotic resistance summary: GENTAMICIN 0%R, AMPICILLIN 0%R
Full resistance profile:
  AMPICILLIN: 0.0% resistant, 100.0% sensitive (n=14)
  GENTAMICIN: 0.0% resistant, 84.6% sensitive (n=13)
  PENICILLIN G: 0.0% resistant, 100.0% sensitive (n=15)

=== DOC 48: HERPES SIMPLEX VIRUS TYPE 1 ===
Organism: HERPES SIMPLEX VIRUS TYPE 1 (NCBI TaxID: 10298)
Total isolates from wound/tissue/abscess specimens: 232
Specimen breakdown: SWAB: 224 (96.6%); TISSUE: 8 (3.4%)

=== DOC 49: BETA STREPTOCOCCUS GROUP C ===
Organism: BETA STREPTOCOCCUS GROUP C (NCBI TaxID: 2918835)
Total isolates from wound/tissue/abscess specimens: 226
Specimen breakdown: SWAB: 126 (55.8%); TISSUE: 69 (30.5%); ABSCESS: 31 (13.7%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 15%R
Full resistance profile:
  CLINDAMYCIN: 15.4% resistant, 69.2% sensitive (n=13)
  ERYTHROMYCIN: 15.4% resistant, 76.9% sensitive (n=13)
  PENICILLIN G: 0.0% resistant, 100.0% sensitive (n=13)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=13)

=== DOC 50: CANDIDA GLABRATA ===
Organism: CANDIDA GLABRATA (NCBI TaxID: 5478)
Total isolates from wound/tissue/abscess specimens: 217
Specimen breakdown: TISSUE: 88 (40.6%); ABSCESS: 78 (35.9%); SWAB: 51 (23.5%)

=== DOC 51: POSITIVE FOR GROUP B BETA STREPTOCOCCI ===
Organism: POSITIVE FOR GROUP B BETA STREPTOCOCCI
Total isolates from wound/tissue/abscess specimens: 212
Specimen breakdown: SWAB: 212 (100.0%)
Antibiotic resistance summary: CLINDAMYCIN 65%R
Full resistance profile:
  CLINDAMYCIN: 65.0% resistant, 30.0% sensitive (n=20)

=== DOC 52: HAFNIA ALVEI ===
Organism: HAFNIA ALVEI (NCBI TaxID: 569)
Total isolates from wound/tissue/abscess specimens: 191
Specimen breakdown: SWAB: 115 (60.2%); TISSUE: 41 (21.5%); ABSCESS: 35 (18.3%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 12%R, TRIMETHOPRIM/SULFA 0%R, GENTAMICIN 0%R, CEFTAZIDIME 10%R
Full resistance profile:
  PIPERACILLIN/TAZO: 11.8% resistant, 70.6% sensitive (n=17)
  CEFTAZIDIME: 10.5% resistant, 89.5% sensitive (n=19)
  CEFEPIME: 5.3% resistant, 94.7% sensitive (n=19)
  CEFTRIAXONE: 5.3% resistant, 89.5% sensitive (n=19)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=19)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=19)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=19)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=19)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=19)

=== DOC 53: PSEUDOMONAS PUTIDA  ===
Organism: PSEUDOMONAS PUTIDA  (NCBI TaxID: 303)
Total isolates from wound/tissue/abscess specimens: 185
Specimen breakdown: SWAB: 119 (64.3%); TISSUE: 66 (35.7%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 12%R, TRIMETHOPRIM/SULFA 100%R, GENTAMICIN 0%R, CEFTAZIDIME 18%R
Full resistance profile:
  TRIMETHOPRIM/SULFA: 100.0% resistant, 0.0% sensitive (n=16)
  CEFTAZIDIME: 17.6% resistant, 76.5% sensitive (n=17)
  PIPERACILLIN/TAZO: 11.8% resistant, 58.8% sensitive (n=17)
  CEFEPIME: 5.9% resistant, 94.1% sensitive (n=17)
  CEFTRIAXONE: 5.9% resistant, 11.8% sensitive (n=17)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=17)
  LEVOFLOXACIN: 0.0% resistant, 94.1% sensitive (n=17)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=17)
  MEROPENEM: 0.0% resistant, 88.2% sensitive (n=17)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=17)

=== DOC 54: BACILLUS SPECIES; NOT ANTHRACIS ===
Organism: BACILLUS SPECIES; NOT ANTHRACIS
Total isolates from wound/tissue/abscess specimens: 180
Specimen breakdown: TISSUE: 81 (45.0%); SWAB: 79 (43.9%); ABSCESS: 20 (11.1%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 10%R
Full resistance profile:
  CLINDAMYCIN: 10.0% resistant, 50.0% sensitive (n=10)
  LEVOFLOXACIN: 0.0% resistant, 100.0% sensitive (n=11)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=10)

=== DOC 55: CANDIDA PARAPSILOSIS ===
Organism: CANDIDA PARAPSILOSIS (NCBI TaxID: 5480)
Total isolates from wound/tissue/abscess specimens: 180
Specimen breakdown: TISSUE: 139 (77.2%); SWAB: 34 (18.9%); ABSCESS: 7 (3.9%)

=== DOC 56: STAPHYLOCOCCUS HAEMOLYTICUS ===
Organism: STAPHYLOCOCCUS HAEMOLYTICUS (NCBI TaxID: 1283)
Total isolates from wound/tissue/abscess specimens: 180
Specimen breakdown: TISSUE: 90 (50.0%); SWAB: 58 (32.2%); ABSCESS: 32 (17.8%)
Antibiotic resistance summary: OXACILLIN 86%R, VANCOMYCIN 0%R, CLINDAMYCIN 43%R, GENTAMICIN 48%R
Full resistance profile:
  OXACILLIN: 85.7% resistant, 14.3% sensitive (n=21)
  ERYTHROMYCIN: 76.2% resistant, 23.8% sensitive (n=21)
  LEVOFLOXACIN: 71.4% resistant, 28.6% sensitive (n=21)
  GENTAMICIN: 47.6% resistant, 42.9% sensitive (n=21)
  CLINDAMYCIN: 42.9% resistant, 57.1% sensitive (n=21)
  RIFAMPIN: 38.9% resistant, 61.1% sensitive (n=18)
  TETRACYCLINE: 33.3% resistant, 66.7% sensitive (n=21)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=21)

=== DOC 57: STAPHYLOCOCCUS PSEUDINTERMEDIUS ===
Organism: STAPHYLOCOCCUS PSEUDINTERMEDIUS (NCBI TaxID: 283734)
Total isolates from wound/tissue/abscess specimens: 176
Specimen breakdown: TISSUE: 108 (61.4%); SWAB: 60 (34.1%); ABSCESS: 8 (4.5%)
Antibiotic resistance summary: OXACILLIN 27%R, VANCOMYCIN 0%R, CLINDAMYCIN 36%R, GENTAMICIN 14%R
Full resistance profile:
  TETRACYCLINE: 54.5% resistant, 45.5% sensitive (n=22)
  ERYTHROMYCIN: 50.0% resistant, 50.0% sensitive (n=22)
  CLINDAMYCIN: 36.4% resistant, 63.6% sensitive (n=22)
  LEVOFLOXACIN: 36.4% resistant, 63.6% sensitive (n=22)
  OXACILLIN: 27.3% resistant, 72.7% sensitive (n=22)
  GENTAMICIN: 13.6% resistant, 72.7% sensitive (n=22)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=21)

=== DOC 58: PANTOEA SPECIES ===
Organism: PANTOEA SPECIES (NCBI TaxID: 53335)
Total isolates from wound/tissue/abscess specimens: 171
Specimen breakdown: SWAB: 85 (49.7%); TISSUE: 85 (49.7%); ABSCESS: 1 (0.6%)
Antibiotic resistance summary: CIPROFLOXACIN 4%R, MEROPENEM 0%R, TRIMETHOPRIM/SULFA 5%R, GENTAMICIN 0%R, CEFTAZIDIME 4%R
Full resistance profile:
  TRIMETHOPRIM/SULFA: 4.8% resistant, 95.2% sensitive (n=21)
  CIPROFLOXACIN: 4.5% resistant, 95.5% sensitive (n=22)
  CEFTAZIDIME: 4.5% resistant, 95.5% sensitive (n=22)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=22)
  GENTAMICIN: 0.0% resistant, 95.5% sensitive (n=22)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=21)
  TOBRAMYCIN: 0.0% resistant, 95.5% sensitive (n=22)

=== DOC 59: ACINETOBACTER SP. ===
Organism: ACINETOBACTER SP. (NCBI TaxID: 469)
Total isolates from wound/tissue/abscess specimens: 164
Specimen breakdown: SWAB: 121 (73.8%); TISSUE: 43 (26.2%)
Antibiotic resistance summary: CIPROFLOXACIN 6%R, MEROPENEM 0%R, TRIMETHOPRIM/SULFA 6%R, GENTAMICIN 0%R, CEFTAZIDIME 6%R
Full resistance profile:
  CEFTAZIDIME: 5.9% resistant, 88.2% sensitive (n=17)
  TRIMETHOPRIM/SULFA: 5.9% resistant, 94.1% sensitive (n=17)
  CIPROFLOXACIN: 5.6% resistant, 94.4% sensitive (n=18)
  CEFEPIME: 5.6% resistant, 88.9% sensitive (n=18)
  AMPICILLIN/SULBACTAM: 0.0% resistant, 94.1% sensitive (n=17)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=16)
  LEVOFLOXACIN: 0.0% resistant, 100.0% sensitive (n=16)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=13)
  TOBRAMYCIN: 0.0% resistant, 94.1% sensitive (n=17)

=== DOC 60: AEROMONAS HYDROPHILA ===
Organism: AEROMONAS HYDROPHILA (NCBI TaxID: 644)
Total isolates from wound/tissue/abscess specimens: 161
Specimen breakdown: TISSUE: 88 (54.7%); SWAB: 53 (32.9%); ABSCESS: 20 (12.4%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, TRIMETHOPRIM/SULFA 0%R, GENTAMICIN 0%R, CEFTAZIDIME 0%R
Full resistance profile:
  IMIPENEM: 21.4% resistant, 71.4% sensitive (n=14)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=10)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=12)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=14)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=14)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=15)
  LEVOFLOXACIN: 0.0% resistant, 93.3% sensitive (n=15)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=15)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=15)

=== DOC 61: STAPHYLOCOCCUS CAPITIS ===
Organism: STAPHYLOCOCCUS CAPITIS (NCBI TaxID: 29388)
Total isolates from wound/tissue/abscess specimens: 159
Specimen breakdown: TISSUE: 80 (50.3%); SWAB: 65 (40.9%); ABSCESS: 14 (8.8%)
Antibiotic resistance summary: OXACILLIN 20%R, VANCOMYCIN 0%R, CLINDAMYCIN 10%R, GENTAMICIN 5%R
Full resistance profile:
  LEVOFLOXACIN: 25.0% resistant, 75.0% sensitive (n=20)
  OXACILLIN: 20.0% resistant, 80.0% sensitive (n=20)
  ERYTHROMYCIN: 15.0% resistant, 85.0% sensitive (n=20)
  CLINDAMYCIN: 10.0% resistant, 90.0% sensitive (n=20)
  GENTAMICIN: 5.0% resistant, 90.0% sensitive (n=20)
  TETRACYCLINE: 0.0% resistant, 100.0% sensitive (n=18)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=20)

=== DOC 62: ALCALIGENES SPECIES ===
Organism: ALCALIGENES SPECIES (NCBI TaxID: 507)
Total isolates from wound/tissue/abscess specimens: 153
Specimen breakdown: SWAB: 106 (69.3%); TISSUE: 47 (30.7%)
Antibiotic resistance summary: CIPROFLOXACIN 38%R, MEROPENEM 8%R, PIPERACILLIN/TAZO 27%R, TRIMETHOPRIM/SULFA 38%R, GENTAMICIN 69%R, CEFTAZIDIME 38%R
Full resistance profile:
  GENTAMICIN: 69.2% resistant, 30.8% sensitive (n=13)
  TOBRAMYCIN: 69.2% resistant, 30.8% sensitive (n=13)
  CEFEPIME: 53.8% resistant, 38.5% sensitive (n=13)
  CEFTRIAXONE: 38.5% resistant, 30.8% sensitive (n=13)
  CEFTAZIDIME: 38.5% resistant, 61.5% sensitive (n=13)
  TRIMETHOPRIM/SULFA: 38.5% resistant, 61.5% sensitive (n=13)
  CIPROFLOXACIN: 38.5% resistant, 23.1% sensitive (n=13)
  PIPERACILLIN/TAZO: 27.3% resistant, 63.6% sensitive (n=11)
  IMIPENEM: 7.7% resistant, 92.3% sensitive (n=13)
  MEROPENEM: 7.7% resistant, 92.3% sensitive (n=13)
  LEVOFLOXACIN: 0.0% resistant, 61.5% sensitive (n=13)

=== DOC 63: PRESUMPTIVE PEPTOSTREPTOCOCCUS SPECIES ===
Organism: PRESUMPTIVE PEPTOSTREPTOCOCCUS SPECIES (NCBI TaxID: 1257)
Total isolates from wound/tissue/abscess specimens: 152
Specimen breakdown: SWAB: 88 (57.9%); ABSCESS: 37 (24.3%); TISSUE: 27 (17.8%)

=== DOC 64: CLOSTRIDIUM PERFRINGENS ===
Organism: CLOSTRIDIUM PERFRINGENS (NCBI TaxID: 1502)
Total isolates from wound/tissue/abscess specimens: 151
Specimen breakdown: SWAB: 67 (44.4%); ABSCESS: 58 (38.4%); TISSUE: 26 (17.2%)

=== DOC 65: NEISSERIA GONORRHOEAE ===
Organism: NEISSERIA GONORRHOEAE (NCBI TaxID: 485)
Total isolates from wound/tissue/abscess specimens: 147
Specimen breakdown: SWAB: 146 (99.3%); ABSCESS: 1 (0.7%)

=== DOC 66: PROTEUS HAUSERI ===
Organism: PROTEUS HAUSERI (NCBI TaxID: 183417)
Total isolates from wound/tissue/abscess specimens: 141
Specimen breakdown: TISSUE: 75 (53.2%); SWAB: 46 (32.6%); ABSCESS: 20 (14.2%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 0%R, GENTAMICIN 0%R, CEFTAZIDIME 0%R
Full resistance profile:
  CEFTRIAXONE: 46.2% resistant, 53.8% sensitive (n=13)
  CEFEPIME: 7.1% resistant, 92.9% sensitive (n=14)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=14)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=14)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=14)
  PIPERACILLIN/TAZO: 0.0% resistant, 100.0% sensitive (n=14)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=13)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=13)

=== DOC 67: PROVIDENCIA RETTGERI ===
Organism: PROVIDENCIA RETTGERI (NCBI TaxID: 587)
Total isolates from wound/tissue/abscess specimens: 139
Specimen breakdown: SWAB: 82 (59.0%); TISSUE: 57 (41.0%)
Antibiotic resistance summary: CIPROFLOXACIN 13%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 7%R, GENTAMICIN 13%R, CEFTAZIDIME 0%R
Full resistance profile:
  GENTAMICIN: 13.3% resistant, 80.0% sensitive (n=15)
  TOBRAMYCIN: 13.3% resistant, 86.7% sensitive (n=15)
  CIPROFLOXACIN: 13.3% resistant, 86.7% sensitive (n=15)
  TRIMETHOPRIM/SULFA: 6.7% resistant, 93.3% sensitive (n=15)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=15)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=15)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=15)
  PIPERACILLIN/TAZO: 0.0% resistant, 100.0% sensitive (n=15)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=14)

=== DOC 68: CUTIBACTERIUM (PROPIONIBACTERIUM) ACNES ===
Organism: CUTIBACTERIUM (PROPIONIBACTERIUM) ACNES
Total isolates from wound/tissue/abscess specimens: 139
Specimen breakdown: TISSUE: 72 (51.8%); SWAB: 58 (41.7%); ABSCESS: 9 (6.5%)

=== DOC 69: STAPHYLOCOCCUS WARNERI ===
Organism: STAPHYLOCOCCUS WARNERI (NCBI TaxID: 1292)
Total isolates from wound/tissue/abscess specimens: 136
Specimen breakdown: TISSUE: 76 (55.9%); SWAB: 43 (31.6%); ABSCESS: 17 (12.5%)
Antibiotic resistance summary: OXACILLIN 38%R, VANCOMYCIN 0%R, CLINDAMYCIN 12%R, GENTAMICIN 0%R
Full resistance profile:
  OXACILLIN: 37.5% resistant, 62.5% sensitive (n=16)
  ERYTHROMYCIN: 25.0% resistant, 75.0% sensitive (n=16)
  CLINDAMYCIN: 12.5% resistant, 87.5% sensitive (n=16)
  LEVOFLOXACIN: 12.5% resistant, 87.5% sensitive (n=16)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=16)
  TETRACYCLINE: 0.0% resistant, 100.0% sensitive (n=16)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=16)

=== DOC 70: ALCALIGENES FAECALIS ===
Organism: ALCALIGENES FAECALIS (NCBI TaxID: 511)
Total isolates from wound/tissue/abscess specimens: 134
Specimen breakdown: TISSUE: 100 (74.6%); SWAB: 34 (25.4%)
Antibiotic resistance summary: CIPROFLOXACIN 33%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 17%R, TRIMETHOPRIM/SULFA 33%R, GENTAMICIN 0%R, CEFTAZIDIME 17%R
Full resistance profile:
  TRIMETHOPRIM/SULFA: 33.3% resistant, 66.7% sensitive (n=12)
  CIPROFLOXACIN: 33.3% resistant, 41.7% sensitive (n=12)
  LEVOFLOXACIN: 25.0% resistant, 66.7% sensitive (n=12)
  CEFEPIME: 25.0% resistant, 75.0% sensitive (n=12)
  CEFTAZIDIME: 16.7% resistant, 75.0% sensitive (n=12)
  PIPERACILLIN/TAZO: 16.7% resistant, 83.3% sensitive (n=12)
  GENTAMICIN: 0.0% resistant, 91.7% sensitive (n=12)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=12)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=11)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=12)

=== DOC 71: GRAM NEGATIVE ROD #2 ===
Organism: GRAM NEGATIVE ROD #2
Total isolates from wound/tissue/abscess specimens: 131
Specimen breakdown: SWAB: 59 (45.0%); TISSUE: 54 (41.2%); ABSCESS: 18 (13.7%)

=== DOC 72: PROVIDENCIA STUARTII ===
Organism: PROVIDENCIA STUARTII (NCBI TaxID: 588)
Total isolates from wound/tissue/abscess specimens: 130
Specimen breakdown: TISSUE: 58 (44.6%); SWAB: 48 (36.9%); ABSCESS: 24 (18.5%)
Antibiotic resistance summary: CIPROFLOXACIN 36%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 7%R, CEFTAZIDIME 0%R
Full resistance profile:
  CIPROFLOXACIN: 35.7% resistant, 57.1% sensitive (n=14)
  TRIMETHOPRIM/SULFA: 7.1% resistant, 92.9% sensitive (n=14)
  AMIKACIN: 0.0% resistant, 100.0% sensitive (n=14)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=14)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=14)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=14)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=11)
  PIPERACILLIN/TAZO: 0.0% resistant, 100.0% sensitive (n=14)

=== DOC 73: ENTEROBACTER ASBURIAE ===
Organism: ENTEROBACTER ASBURIAE (NCBI TaxID: 61645)
Total isolates from wound/tissue/abscess specimens: 130
Specimen breakdown: SWAB: 85 (65.4%); ABSCESS: 25 (19.2%); TISSUE: 20 (15.4%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 9%R, TRIMETHOPRIM/SULFA 8%R, GENTAMICIN 0%R, CEFTAZIDIME 14%R
Full resistance profile:
  CEFTAZIDIME: 14.3% resistant, 85.7% sensitive (n=14)
  CEFTRIAXONE: 14.3% resistant, 85.7% sensitive (n=14)
  PIPERACILLIN/TAZO: 9.1% resistant, 90.9% sensitive (n=11)
  TRIMETHOPRIM/SULFA: 7.7% resistant, 92.3% sensitive (n=13)
  CEFEPIME: 0.0% resistant, 92.3% sensitive (n=13)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=14)
  CIPROFLOXACIN: 0.0% resistant, 92.9% sensitive (n=14)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=10)
  TOBRAMYCIN: 0.0% resistant, 92.9% sensitive (n=14)

=== DOC 74: PROTEUS PENNERI ===
Organism: PROTEUS PENNERI (NCBI TaxID: 102862)
Total isolates from wound/tissue/abscess specimens: 128
Specimen breakdown: TISSUE: 82 (64.1%); SWAB: 36 (28.1%); ABSCESS: 10 (7.8%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, PIPERACILLIN/TAZO 0%R, TRIMETHOPRIM/SULFA 9%R, GENTAMICIN 0%R, CEFTAZIDIME 0%R, AMPICILLIN 100%R
Full resistance profile:
  AMPICILLIN: 100.0% resistant, 0.0% sensitive (n=11)
  AMPICILLIN/SULBACTAM: 18.2% resistant, 54.5% sensitive (n=11)
  CEFTRIAXONE: 18.2% resistant, 81.8% sensitive (n=11)
  TRIMETHOPRIM/SULFA: 9.1% resistant, 90.9% sensitive (n=11)
  CEFTAZIDIME: 0.0% resistant, 100.0% sensitive (n=11)
  CEFEPIME: 0.0% resistant, 100.0% sensitive (n=10)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=11)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=11)
  PIPERACILLIN/TAZO: 0.0% resistant, 100.0% sensitive (n=11)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=11)

=== DOC 75: CITROBACTER AMALONATICUS ===
Organism: CITROBACTER AMALONATICUS (NCBI TaxID: 35703)
Total isolates from wound/tissue/abscess specimens: 121
Specimen breakdown: ABSCESS: 51 (42.1%); SWAB: 43 (35.5%); TISSUE: 27 (22.3%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, TRIMETHOPRIM/SULFA 15%R, GENTAMICIN 0%R, CEFTAZIDIME 15%R
Full resistance profile:
  CEFTRIAXONE: 30.8% resistant, 69.2% sensitive (n=13)
  CEFEPIME: 15.4% resistant, 84.6% sensitive (n=13)
  CEFTAZIDIME: 15.4% resistant, 84.6% sensitive (n=13)
  TRIMETHOPRIM/SULFA: 15.4% resistant, 84.6% sensitive (n=13)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=13)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=13)
  MEROPENEM: 0.0% resistant, 100.0% sensitive (n=13)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=13)

=== DOC 76: HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE NEGATIVE ===
Organism: HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE NEGATIVE
Total isolates from wound/tissue/abscess specimens: 121
Specimen breakdown: SWAB: 100 (82.6%); TISSUE: 13 (10.7%); ABSCESS: 8 (6.6%)

=== DOC 77: ACHROMOBACTER SPECIES ===
Organism: ACHROMOBACTER SPECIES (NCBI TaxID: 222)
Total isolates from wound/tissue/abscess specimens: 121
Specimen breakdown: SWAB: 62 (51.2%); TISSUE: 48 (39.7%); ABSCESS: 11 (9.1%)
Antibiotic resistance summary: CIPROFLOXACIN 40%R, MEROPENEM 10%R, PIPERACILLIN/TAZO 20%R, TRIMETHOPRIM/SULFA 0%R, GENTAMICIN 80%R, CEFTAZIDIME 20%R
Full resistance profile:
  GENTAMICIN: 80.0% resistant, 10.0% sensitive (n=10)
  TOBRAMYCIN: 80.0% resistant, 20.0% sensitive (n=10)
  CEFEPIME: 60.0% resistant, 10.0% sensitive (n=10)
  CEFTRIAXONE: 60.0% resistant, 0.0% sensitive (n=10)
  CIPROFLOXACIN: 40.0% resistant, 20.0% sensitive (n=10)
  CEFTAZIDIME: 20.0% resistant, 60.0% sensitive (n=10)
  PIPERACILLIN/TAZO: 20.0% resistant, 80.0% sensitive (n=10)
  MEROPENEM: 10.0% resistant, 90.0% sensitive (n=10)
  IMIPENEM: 10.0% resistant, 70.0% sensitive (n=10)
  LEVOFLOXACIN: 0.0% resistant, 60.0% sensitive (n=10)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=10)

=== DOC 78: ANAEROBIC GRAM POSITIVE ROD(S) ===
Organism: ANAEROBIC GRAM POSITIVE ROD(S)
Total isolates from wound/tissue/abscess specimens: 120
Specimen breakdown: SWAB: 43 (35.8%); ABSCESS: 41 (34.2%); TISSUE: 36 (30.0%)

=== DOC 79: GRAM POSITIVE BACTERIA ===
Organism: GRAM POSITIVE BACTERIA
Total isolates from wound/tissue/abscess specimens: 119
Specimen breakdown: SWAB: 52 (43.7%); TISSUE: 37 (31.1%); ABSCESS: 30 (25.2%)

=== DOC 80: HAEMOPHILUS SPECIES NOT INFLUENZAE ===
Organism: HAEMOPHILUS SPECIES NOT INFLUENZAE
Total isolates from wound/tissue/abscess specimens: 114
Specimen breakdown: SWAB: 50 (43.9%); TISSUE: 44 (38.6%); ABSCESS: 20 (17.5%)

=== DOC 81: PROBABLE ENTEROCOCCUS ===
Organism: PROBABLE ENTEROCOCCUS (NCBI TaxID: 1350)
Total isolates from wound/tissue/abscess specimens: 114
Specimen breakdown: SWAB: 61 (53.5%); TISSUE: 46 (40.4%); ABSCESS: 7 (6.1%)

=== DOC 82: STAPHYLOCOCCUS SIMULANS ===
Organism: STAPHYLOCOCCUS SIMULANS (NCBI TaxID: 1286)
Total isolates from wound/tissue/abscess specimens: 111
Specimen breakdown: TISSUE: 100 (90.1%); SWAB: 11 (9.9%)
Antibiotic resistance summary: OXACILLIN 36%R, VANCOMYCIN 0%R, CLINDAMYCIN 43%R, GENTAMICIN 0%R
Full resistance profile:
  ERYTHROMYCIN: 46.2% resistant, 53.8% sensitive (n=13)
  CLINDAMYCIN: 42.9% resistant, 57.1% sensitive (n=14)
  OXACILLIN: 35.7% resistant, 64.3% sensitive (n=14)
  LEVOFLOXACIN: 28.6% resistant, 71.4% sensitive (n=14)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=14)
  TETRACYCLINE: 0.0% resistant, 100.0% sensitive (n=14)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=13)

=== DOC 83: PSEUDOMONAS FLUORESCENS ===
Organism: PSEUDOMONAS FLUORESCENS (NCBI TaxID: 294)
Total isolates from wound/tissue/abscess specimens: 101
Specimen breakdown: SWAB: 65 (64.4%); TISSUE: 36 (35.6%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 0%R, PIPERACILLIN/TAZO 10%R, GENTAMICIN 0%R, CEFTAZIDIME 20%R
Full resistance profile:
  CEFTAZIDIME: 20.0% resistant, 60.0% sensitive (n=10)
  PIPERACILLIN/TAZO: 10.0% resistant, 70.0% sensitive (n=10)
  CIPROFLOXACIN: 0.0% resistant, 100.0% sensitive (n=10)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=10)
  MEROPENEM: 0.0% resistant, 50.0% sensitive (n=10)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=10)

=== DOC 84: ENTEROBACTER SPECIES ===
Organism: ENTEROBACTER SPECIES (NCBI TaxID: 547)
Total isolates from wound/tissue/abscess specimens: 101
Specimen breakdown: SWAB: 62 (61.4%); TISSUE: 30 (29.7%); ABSCESS: 9 (8.9%)
Antibiotic resistance summary: CIPROFLOXACIN 0%R, MEROPENEM 9%R, TRIMETHOPRIM/SULFA 0%R, GENTAMICIN 0%R, CEFTAZIDIME 9%R
Full resistance profile:
  CEFEPIME: 9.1% resistant, 90.9% sensitive (n=11)
  CEFTAZIDIME: 9.1% resistant, 90.9% sensitive (n=11)
  MEROPENEM: 9.1% resistant, 90.9% sensitive (n=11)
  CIPROFLOXACIN: 0.0% resistant, 90.9% sensitive (n=11)
  GENTAMICIN: 0.0% resistant, 100.0% sensitive (n=11)
  TOBRAMYCIN: 0.0% resistant, 100.0% sensitive (n=11)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=11)

=== DOC 85: PASTEURELLA SPECIES ===
Organism: PASTEURELLA SPECIES (NCBI TaxID: 745)
Total isolates from wound/tissue/abscess specimens: 99
Specimen breakdown: SWAB: 58 (58.6%); ABSCESS: 22 (22.2%); TISSUE: 19 (19.2%)

=== DOC 86: BETA STREPTOCOCCI, NOT GROUP A ===
Organism: BETA STREPTOCOCCI, NOT GROUP A
Total isolates from wound/tissue/abscess specimens: 96
Specimen breakdown: SWAB: 80 (83.3%); ABSCESS: 8 (8.3%); TISSUE: 8 (8.3%)

=== DOC 87: PSEUDOMONAS STUTZERI ===
Organism: PSEUDOMONAS STUTZERI
Total isolates from wound/tissue/abscess specimens: 95
Specimen breakdown: TISSUE: 58 (61.1%); SWAB: 37 (38.9%)

=== DOC 88: MORAXELLA CATARRHALIS ===
Organism: MORAXELLA CATARRHALIS (NCBI TaxID: 480)
Total isolates from wound/tissue/abscess specimens: 94
Specimen breakdown: SWAB: 74 (78.7%); TISSUE: 19 (20.2%); ABSCESS: 1 (1.1%)

=== DOC 89: STREPTOCOCCUS MITIS/ORALIS ===
Organism: STREPTOCOCCUS MITIS/ORALIS
Total isolates from wound/tissue/abscess specimens: 93
Specimen breakdown: TISSUE: 46 (49.5%); ABSCESS: 24 (25.8%); SWAB: 23 (24.7%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 14%R
Full resistance profile:
  ERYTHROMYCIN: 35.7% resistant, 57.1% sensitive (n=14)
  CLINDAMYCIN: 14.3% resistant, 85.7% sensitive (n=14)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=13)
  PENICILLIN G: 0.0% resistant, 71.4% sensitive (n=14)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=14)

=== DOC 90: ABIOTROPHIA/GRANULICATELLA SPECIES ===
Organism: ABIOTROPHIA/GRANULICATELLA SPECIES (NCBI TaxID: 117563)
Total isolates from wound/tissue/abscess specimens: 92
Specimen breakdown: TISSUE: 58 (63.0%); SWAB: 25 (27.2%); ABSCESS: 9 (9.8%)
Antibiotic resistance summary: VANCOMYCIN 0%R, CLINDAMYCIN 18%R
Full resistance profile:
  ERYTHROMYCIN: 54.5% resistant, 45.5% sensitive (n=11)
  PENICILLIN G: 30.0% resistant, 10.0% sensitive (n=10)
  CLINDAMYCIN: 18.2% resistant, 72.7% sensitive (n=11)
  VANCOMYCIN: 0.0% resistant, 100.0% sensitive (n=11)

=== DOC 91: PROPIONIBACTERIUM SPECIES ===
Organism: PROPIONIBACTERIUM SPECIES (NCBI TaxID: 1743)
Total isolates from wound/tissue/abscess specimens: 86
Specimen breakdown: TISSUE: 38 (44.2%); SWAB: 33 (38.4%); ABSCESS: 15 (17.4%)

=== DOC 92: CITROBACTER SPECIES ===
Organism: CITROBACTER SPECIES (NCBI TaxID: 544)
Total isolates from wound/tissue/abscess specimens: 86
Specimen breakdown: TISSUE: 40 (46.5%); SWAB: 27 (31.4%); ABSCESS: 19 (22.1%)

=== DOC 93: FUSOBACTERIUM SPECIES ===
Organism: FUSOBACTERIUM SPECIES (NCBI TaxID: 848)
Total isolates from wound/tissue/abscess specimens: 85
Specimen breakdown: ABSCESS: 54 (63.5%); SWAB: 24 (28.2%); TISSUE: 7 (8.2%)

=== DOC 94: FUSOBACTERIUM NUCLEATUM ===
Organism: FUSOBACTERIUM NUCLEATUM (NCBI TaxID: 851)
Total isolates from wound/tissue/abscess specimens: 84
Specimen breakdown: ABSCESS: 46 (54.8%); SWAB: 31 (36.9%); TISSUE: 7 (8.3%)

=== DOC 95: SERRATIA SPECIES ===
Organism: SERRATIA SPECIES (NCBI TaxID: 2985502)
Total isolates from wound/tissue/abscess specimens: 83
Specimen breakdown: SWAB: 63 (75.9%); TISSUE: 19 (22.9%); ABSCESS: 1 (1.2%)

=== DOC 96: PROBABLE MICROCOCCUS SPECIES ===
Organism: PROBABLE MICROCOCCUS SPECIES (NCBI TaxID: 1269)
Total isolates from wound/tissue/abscess specimens: 80
Specimen breakdown: SWAB: 35 (43.8%); TISSUE: 35 (43.8%); ABSCESS: 10 (12.5%)

=== DOC 97: PROTEUS SPECIES ===
Organism: PROTEUS SPECIES (NCBI TaxID: 210425)
Total isolates from wound/tissue/abscess specimens: 79
Specimen breakdown: SWAB: 46 (58.2%); TISSUE: 32 (40.5%); ABSCESS: 1 (1.3%)

=== DOC 98: ENTEROCOCCUS AVIUM ===
Organism: ENTEROCOCCUS AVIUM (NCBI TaxID: 33945)
Total isolates from wound/tissue/abscess specimens: 78
Specimen breakdown: TISSUE: 45 (57.7%); ABSCESS: 33 (42.3%)
Antibiotic resistance summary: VANCOMYCIN 4%R, AMPICILLIN 4%R
Full resistance profile:
  PENICILLIN G: 9.1% resistant, 90.9% sensitive (n=22)
  AMPICILLIN: 4.5% resistant, 95.5% sensitive (n=22)
  VANCOMYCIN: 4.5% resistant, 95.5% sensitive (n=22)

=== DOC 99: PASTEURELLA MULTOCIDA ===
Organism: PASTEURELLA MULTOCIDA (NCBI TaxID: 747)
Total isolates from wound/tissue/abscess specimens: 77
Specimen breakdown: SWAB: 69 (89.6%); TISSUE: 6 (7.8%); ABSCESS: 2 (2.6%)
Antibiotic resistance summary: TRIMETHOPRIM/SULFA 0%R, AMPICILLIN 0%R
Full resistance profile:
  AMPICILLIN: 0.0% resistant, 100.0% sensitive (n=11)
  CEFTRIAXONE: 0.0% resistant, 100.0% sensitive (n=11)
  LEVOFLOXACIN: 0.0% resistant, 100.0% sensitive (n=11)
  TRIMETHOPRIM/SULFA: 0.0% resistant, 100.0% sensitive (n=11)

=== DOC 100: ENTEROCOCCUS GALLINARUM ===
Organism: ENTEROCOCCUS GALLINARUM (NCBI TaxID: 1353)
Total isolates from wound/tissue/abscess specimens: 77
Specimen breakdown: ABSCESS: 34 (44.2%); TISSUE: 31 (40.3%); SWAB: 12 (15.6%)
Antibiotic resistance summary: VANCOMYCIN 68%R, AMPICILLIN 6%R
Full resistance profile:
  VANCOMYCIN: 68.4% resistant, 5.3% sensitive (n=19)
  PENICILLIN G: 11.8% resistant, 88.2% sensitive (n=17)
  AMPICILLIN: 5.9% resistant, 94.1% sensitive (n=17)
  LINEZOLID: 0.0% resistant, 100.0% sensitive (n=16)

=== DOC 101: CLOSTRIDIUM SPECIES NOT C. PERFRINGENS OR C. SEPTICUM ===
Organism: CLOSTRIDIUM SPECIES NOT C. PERFRINGENS OR C. SEPTICUM
Total isolates from wound/tissue/abscess specimens: 77
Specimen breakdown: ABSCESS: 39 (50.6%); SWAB: 23 (29.9%); TISSUE: 15 (19.5%)

=== DOC 102: POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS ===
Organism: POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS
Total isolates from wound/tissue/abscess specimens: 69
Specimen breakdown: SWAB: 69 (100.0%)

=== DOC 103: MICROCOCCUS/STOMATOCOCCUS SPECIES ===
Organism: MICROCOCCUS/STOMATOCOCCUS SPECIES (NCBI TaxID: 32207)
Total isolates from wound/tissue/abscess specimens: 68
Specimen breakdown: TISSUE: 48 (70.6%); SWAB: 15 (22.1%); ABSCESS: 5 (7.4%)

=== DOC 104: SERRATIA LIQUEFACIENS ===
Organism: SERRATIA LIQUEFACIENS (NCBI TaxID: 614)
Total isolates from wound/tissue/abscess specimens: 67
Specimen breakdown: SWAB: 41 (61.2%); TISSUE: 17 (25.4%); ABSCESS: 9 (13.4%)

=== DOC 105: PRESUMPTIVE VEILLONELLA SPECIES ===
Organism: PRESUMPTIVE VEILLONELLA SPECIES (NCBI TaxID: 29465)
Total isolates from wound/tissue/abscess specimens: 64
Specimen breakdown: TISSUE: 33 (51.6%); SWAB: 19 (29.7%); ABSCESS: 12 (18.8%)

=== DOC 106: MYCOBACTERIUM TUBERCULOSIS COMPLEX ===
Organism: MYCOBACTERIUM TUBERCULOSIS COMPLEX (NCBI TaxID: 1773)
Total isolates from wound/tissue/abscess specimens: 64
Specimen breakdown: TISSUE: 44 (68.8%); ABSCESS: 11 (17.2%); SWAB: 9 (14.1%)

=== DOC 107: ANAEROBIC GRAM NEGATIVE ROD(S) ===
Organism: ANAEROBIC GRAM NEGATIVE ROD(S)
Total isolates from wound/tissue/abscess specimens: 61
Specimen breakdown: ABSCESS: 29 (47.5%); TISSUE: 18 (29.5%); SWAB: 14 (23.0%)

=== DOC 108: AEROMONAS SPECIES ===
Organism: AEROMONAS SPECIES (NCBI TaxID: 642)
Total isolates from wound/tissue/abscess specimens: 60
Specimen breakdown: TISSUE: 33 (55.0%); ABSCESS: 17 (28.3%); SWAB: 10 (16.7%)

=== DOC 109: EIKENELLA CORRODENS ===
Organism: EIKENELLA CORRODENS (NCBI TaxID: 539)
Total isolates from wound/tissue/abscess specimens: 59
Specimen breakdown: TISSUE: 29 (49.2%); ABSCESS: 16 (27.1%); SWAB: 14 (23.7%)

=== DOC 110: RAOULTELLA PLANTICOLA ===
Organism: RAOULTELLA PLANTICOLA (NCBI TaxID: 575)
Total isolates from wound/tissue/abscess specimens: 56
Specimen breakdown: SWAB: 46 (82.1%); ABSCESS: 10 (17.9%)

=== DOC 111: STAPHYLOCOCCUS CAPRAE ===
Organism: STAPHYLOCOCCUS CAPRAE (NCBI TaxID: 29380)
Total isolates from wound/tissue/abscess specimens: 54
Specimen breakdown: TISSUE: 45 (83.3%); ABSCESS: 9 (16.7%)

=== DOC 112: CANDIDA TROPICALIS ===
Organism: CANDIDA TROPICALIS (NCBI TaxID: 5482)
Total isolates from wound/tissue/abscess specimens: 53
Specimen breakdown: TISSUE: 31 (58.5%); ABSCESS: 12 (22.6%); SWAB: 10 (18.9%)

=== DOC 113: ENTEROBACTERIACEAE ===
Organism: ENTEROBACTERIACEAE (NCBI TaxID: 543)
Total isolates from wound/tissue/abscess specimens: 52
Specimen breakdown: SWAB: 27 (51.9%); TISSUE: 25 (48.1%)

=== DOC 114: HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE POSITIVE ===
Organism: HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE POSITIVE
Total isolates from wound/tissue/abscess specimens: 50
Specimen breakdown: SWAB: 46 (92.0%); ABSCESS: 3 (6.0%); TISSUE: 1 (2.0%)

